<!DOCTYPE html>
<html>
  <head>
    <title>John's Personal Website</title>
    <meta name="description" content="Welcome to John's personal website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Reset styles */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        background-color: #f9f9f9;
        color: #333;
      }

      a {
        color: #4285f4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        margin: 20px 0;
        font-size: 36px;
      }

      h2 {
        margin: 10px 0;
        font-size: 24px;
      }

      p {
        margin: 10px 0;
        font-size: 18px;
      }

      /* Layout styles */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .profile-img {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        border-radius: 50%;
      }

      /* Media queries */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 30px;
        }

        h2 {
          font-size: 20px;
        }

        .profile-img {
          max-width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Hi, I'm Fathi</h1>
        <img class="FHK logo.png" src="FHK.png" alt="Your Profile Image">
      </header>

      <main>
        <h2>About Me</h2>
        <p>Thanks for stopping by my personal website! I'm a passionate student coder who loves learning new things and exploring new technologies. </p>
        <p>I recently started my coding journey, and I'm already amazed at how much I've learned. Even though it can be challenging at times, I find it incredibly rewarding.</p>
        <p>When I'm not coding, you can usually find me reading, or working.</p>

        <h2>My Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>and many more skills .. on the way..</li>
         
        </ul>

        <h2>Contact Me</h2>
        <p>Want to get in touch? Feel free to email me at <a href="mailto:fhkahin@gmail.com">fhkahin@gmail.com</a> or find me on <a href="https://uk.linkedin.com/in/fkahin">LinkedIn</a>.</p>
      </main>
    </div>
  </body>
</html>

